/*
 * style.qss - Stylesheet eksternal untuk InvenTrack
 * Tema: Light Clean UI — Minimalis & Profesional
 * Palet: Putih bersih (#fff), abu lembut (#f0f2f5), aksen biru sky (#0284c7)
 */

/* ============================================================
   GLOBAL & MAIN WINDOW
   ============================================================ */
QMainWindow {
    background-color: #f0f2f5;
    color: #1e293b;
}

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1e293b;
}

/* ============================================================
   MENU BAR
   ============================================================ */
QMenuBar {
    background-color: #ffffff;
    color: #475569;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px 0px;
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 6px;
    margin: 2px 2px;
}

QMenuBar::item:selected {
    background-color: #e0f2fe;
    color: #0369a1;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 30px 8px 16px;
    border-radius: 5px;
    margin: 2px 4px;
    color: #334155;
}

QMenu::item:selected {
    background-color: #e0f2fe;
    color: #0369a1;
}

QMenu::separator {
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 10px;
}

/* ============================================================
   LABEL
   ============================================================ */
QLabel {
    color: #475569;
    font-size: 13px;
}

QLabel#labelJudul {
    font-size: 26px;
    font-weight: bold;
    color: #0f172a;
    padding: 0px;
    margin: 0px;
}

QLabel#labelSubtitle {
    font-size: 13px;
    color: #94a3b8;
    padding: 0px;
    margin: 0px;
}

QLabel#labelIdentitas {
    font-size: 12px;
    color: #64748b;
    padding: 4px 12px;
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

QLabel#labelStatTitle {
    font-size: 11px;
    font-weight: bold;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#labelStatValue {
    font-size: 28px;
    font-weight: bold;
    color: #0f172a;
}

QLabel#labelStatIcon {
    font-size: 24px;
}

QLabel#labelDialogTitle {
    font-size: 20px;
    font-weight: bold;
    color: #0f172a;
}

/* ============================================================
   PUSH BUTTON
   ============================================================ */
QPushButton {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e1;
    color: #1e293b;
}

QPushButton:pressed {
    background-color: #cbd5e1;
}

QPushButton#btnTambah {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0284c7, stop:1 #0ea5e9);
    color: white;
    border: none;
    font-size: 13px;
    padding: 10px 24px;
    border-radius: 8px;
}

QPushButton#btnTambah:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0369a1, stop:1 #38bdf8);
}

QPushButton#btnEdit {
    background-color: #f0fdf4;
    color: #15803d;
    border: 1px solid #bbf7d0;
}

QPushButton#btnEdit:hover {
    background-color: #dcfce7;
    border-color: #86efac;
    color: #166534;
}

QPushButton#btnHapus {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

QPushButton#btnHapus:hover {
    background-color: #fee2e2;
    border-color: #fca5a5;
    color: #b91c1c;
}

QPushButton#btnRefresh {
    background-color: #f0fdfa;
    color: #0d9488;
    border: 1px solid #99f6e4;
}

QPushButton#btnRefresh:hover {
    background-color: #ccfbf1;
    border-color: #5eead4;
}

QPushButton#btnSimpan {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0284c7, stop:1 #0ea5e9);
    color: white;
    border: none;
    padding: 10px 32px;
    font-size: 14px;
    border-radius: 8px;
}

QPushButton#btnSimpan:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0369a1, stop:1 #38bdf8);
}

QPushButton#btnBatal {
    background-color: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 10px 32px;
    font-size: 14px;
}

QPushButton#btnBatal:hover {
    background-color: #f1f5f9;
    color: #475569;
    border-color: #cbd5e1;
}

/* ============================================================
   LINE EDIT & TEXT EDIT
   ============================================================ */
QLineEdit {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    selection-background-color: #bae6fd;
    selection-color: #0c4a6e;
}

QLineEdit:focus {
    border-color: #38bdf8;
    background-color: #ffffff;
}

QLineEdit:hover {
    border-color: #94a3b8;
}

QLineEdit::placeholder {
    color: #94a3b8;
}

QTextEdit {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    selection-background-color: #bae6fd;
    selection-color: #0c4a6e;
}

QTextEdit:focus {
    border-color: #38bdf8;
    background-color: #ffffff;
}

/* ============================================================
   COMBO BOX
   ============================================================ */
QComboBox {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    min-height: 18px;
}

QComboBox:hover {
    border-color: #94a3b8;
}

QComboBox:focus {
    border-color: #38bdf8;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #94a3b8;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    selection-background-color: #e0f2fe;
    selection-color: #0369a1;
    padding: 4px;
    outline: none;
}

/* ============================================================
   SPIN BOX & DOUBLE SPIN BOX
   ============================================================ */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    min-height: 18px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #94a3b8;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #38bdf8;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #f1f5f9;
    border: none;
    border-left: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    width: 24px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #f1f5f9;
    border: none;
    border-left: 1px solid #e2e8f0;
    border-bottom-right-radius: 8px;
    width: 24px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #e2e8f0;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e2e8f0;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #64748b;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
}

/* ============================================================
   DATE EDIT
   ============================================================ */
QDateEdit {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
    min-height: 18px;
}

QDateEdit:hover {
    border-color: #94a3b8;
}

QDateEdit:focus {
    border-color: #38bdf8;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
}

QDateEdit::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748b;
    margin-right: 10px;
}

QCalendarWidget {
    background-color: #ffffff;
    color: #1e293b;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #1e293b;
    selection-background-color: #0284c7;
    selection-color: white;
}

/* ============================================================
   TABLE WIDGET
   ============================================================ */
QTableWidget {
    background-color: #ffffff;
    color: #334155;
    gridline-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 13px;
    selection-background-color: #e0f2fe;
    selection-color: #0369a1;
    outline: none;
}

QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #f1f5f9;
}

QTableWidget::item:selected {
    background-color: #e0f2fe;
    color: #0369a1;
}

QTableWidget::item:hover {
    background-color: #f8fafc;
}

QHeaderView::section {
    background-color: #f8fafc;
    color: #64748b;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    padding: 12px 14px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    color: #1e293b;
    background-color: #f1f5f9;
}

/* Scrollbar pada tabel */
QTableWidget QScrollBar:vertical {
    background-color: #f8fafc;
    width: 8px;
    border: none;
    border-radius: 4px;
    margin: 4px 2px;
}

QTableWidget QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 30px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

QTableWidget QScrollBar:horizontal {
    background-color: #f8fafc;
    height: 8px;
    border: none;
    border-radius: 4px;
    margin: 2px 4px;
}

QTableWidget QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-width: 30px;
}

QTableWidget QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}

QTableWidget QScrollBar::add-line:horizontal,
QTableWidget QScrollBar::sub-line:horizontal {
    width: 0px;
}

QTableWidget QTableCornerButton::section {
    background-color: #f8fafc;
    border: none;
}

/* ============================================================
   FRAME & GROUP BOX
   ============================================================ */
QFrame#frameStat {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 8px;
}

QFrame#frameStat:hover {
    border-color: #cbd5e1;
    background-color: #f8fafc;
}

QFrame#frameHeader {
    background-color: #f0f2f5;
    border: none;
    padding: 0px;
}

QFrame#frameToolbar {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 6px;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-top: 16px;
    padding: 20px 16px 16px 16px;
    font-size: 13px;
    font-weight: bold;
    color: #64748b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #64748b;
}

/* ============================================================
   DIALOG
   ============================================================ */
QDialog {
    background-color: #f0f2f5;
    color: #1e293b;
}

/* ============================================================
   MESSAGE BOX
   ============================================================ */
QMessageBox {
    background-color: #ffffff;
    color: #1e293b;
}

QMessageBox QLabel {
    color: #334155;
    font-size: 13px;
    min-width: 280px;
}

QMessageBox QPushButton {
    min-width: 90px;
    padding: 8px 20px;
}

/* ============================================================
   STATUS BAR
   ============================================================ */
QStatusBar {
    background-color: #ffffff;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
    font-size: 12px;
    padding: 2px 8px;
}

/* ============================================================
   TOOLTIP
   ============================================================ */
QToolTip {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ============================================================
   SCROLLBAR GLOBAL
   ============================================================ */
QScrollBar:vertical {
    background-color: #f0f2f5;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f2f5;
    height: 10px;
    border: none;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
